spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.api_mock.url=http://localhost:3000/result_cep/
spring.jpa.show-sql=false